<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LSJGameSecretPopView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ghq-WH-DcB">
                    <rect key="frame" x="47" y="144" width="281" height="379"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="game_miji_background" translatesAutoresizingMaskIntoConstraints="NO" id="pgp-w3-KQ0">
                            <rect key="frame" x="0.0" y="0.0" width="281" height="379"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8D1-aC-wmv" userLabel="View3">
                            <rect key="frame" x="173" y="104" width="100" height="32"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="game_miji_Box2" translatesAutoresizingMaskIntoConstraints="NO" id="x6G-8K-uqJ">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="32"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="花了12次抓中" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qag-QW-EFj">
                                    <rect key="frame" x="5" y="0.0" width="94" height="29"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="1" green="0.35686274509999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="x6G-8K-uqJ" secondAttribute="bottom" id="CCp-aq-kmU"/>
                                <constraint firstAttribute="height" constant="32" id="FQa-81-Nnx"/>
                                <constraint firstItem="x6G-8K-uqJ" firstAttribute="leading" secondItem="8D1-aC-wmv" secondAttribute="leading" id="Oaz-Cd-vs0"/>
                                <constraint firstAttribute="width" constant="100" id="UV4-Ib-6yB"/>
                                <constraint firstAttribute="trailing" secondItem="x6G-8K-uqJ" secondAttribute="trailing" id="Vmo-mX-AHg"/>
                                <constraint firstItem="x6G-8K-uqJ" firstAttribute="top" secondItem="8D1-aC-wmv" secondAttribute="top" id="YK2-nO-DYI"/>
                                <constraint firstItem="qag-QW-EFj" firstAttribute="top" secondItem="8D1-aC-wmv" secondAttribute="top" id="dHm-Hi-pSB"/>
                                <constraint firstAttribute="trailing" secondItem="qag-QW-EFj" secondAttribute="trailing" constant="1" id="dfj-Ks-c0d"/>
                                <constraint firstAttribute="bottom" secondItem="qag-QW-EFj" secondAttribute="bottom" constant="3" id="hhr-vY-vJK"/>
                                <constraint firstItem="qag-QW-EFj" firstAttribute="leading" secondItem="8D1-aC-wmv" secondAttribute="leading" constant="5" id="jyR-eg-c6M"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OCr-bx-E8V" userLabel="View2">
                            <rect key="frame" x="8" y="200" width="100" height="32"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="game_miji_Box3" translatesAutoresizingMaskIntoConstraints="NO" id="U5i-QO-WRb">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="32"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="花了12次抓中" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLf-Pt-MNY">
                                    <rect key="frame" x="1" y="3" width="91" height="29"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="1" green="0.35686274509999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="U5i-QO-WRb" secondAttribute="bottom" id="4p9-YU-IN0"/>
                                <constraint firstItem="HLf-Pt-MNY" firstAttribute="top" secondItem="OCr-bx-E8V" secondAttribute="top" constant="3" id="813-om-dTN"/>
                                <constraint firstAttribute="height" constant="32" id="8qA-gr-bfF"/>
                                <constraint firstItem="U5i-QO-WRb" firstAttribute="leading" secondItem="OCr-bx-E8V" secondAttribute="leading" id="N7F-8A-3bs"/>
                                <constraint firstItem="U5i-QO-WRb" firstAttribute="top" secondItem="OCr-bx-E8V" secondAttribute="top" id="WtC-PJ-YqR"/>
                                <constraint firstItem="HLf-Pt-MNY" firstAttribute="leading" secondItem="OCr-bx-E8V" secondAttribute="leading" constant="1" id="eDg-w8-jiw"/>
                                <constraint firstAttribute="trailing" secondItem="HLf-Pt-MNY" secondAttribute="trailing" constant="8" id="hDl-Rg-I1M"/>
                                <constraint firstAttribute="width" constant="100" id="lgd-zL-rMk"/>
                                <constraint firstAttribute="bottom" secondItem="HLf-Pt-MNY" secondAttribute="bottom" id="xOC-0B-8A2"/>
                                <constraint firstAttribute="trailing" secondItem="U5i-QO-WRb" secondAttribute="trailing" id="yfc-Fb-dsI"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="历史平均13.5次抓中娃娃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6QG-zJ-ymW">
                            <rect key="frame" x="0.0" y="327" width="281" height="52"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="wSN-Uu-NAe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="0.23529411764705882" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qBF-gV-oyV" userLabel="View1">
                            <rect key="frame" x="191" y="246" width="90" height="32"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="game_miji_Box4" translatesAutoresizingMaskIntoConstraints="NO" id="2S4-mq-JI5">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="32"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已进行400次" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTc-AT-4pc">
                                    <rect key="frame" x="8" y="5" width="79" height="22"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="1" green="0.35686274509803922" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="1VF-eM-E9P"/>
                                <constraint firstAttribute="bottom" secondItem="2S4-mq-JI5" secondAttribute="bottom" id="Bh0-la-jnn"/>
                                <constraint firstItem="WTc-AT-4pc" firstAttribute="top" secondItem="qBF-gV-oyV" secondAttribute="top" constant="5" id="HSo-mQ-Dan"/>
                                <constraint firstItem="2S4-mq-JI5" firstAttribute="top" secondItem="qBF-gV-oyV" secondAttribute="top" id="Pfy-pO-V5u"/>
                                <constraint firstAttribute="height" constant="32" id="Rpg-Qd-grC"/>
                                <constraint firstAttribute="bottom" secondItem="WTc-AT-4pc" secondAttribute="bottom" constant="5" id="dDg-S1-6jv"/>
                                <constraint firstItem="2S4-mq-JI5" firstAttribute="leading" secondItem="qBF-gV-oyV" secondAttribute="leading" id="iX6-hd-GfN"/>
                                <constraint firstItem="WTc-AT-4pc" firstAttribute="leading" secondItem="qBF-gV-oyV" secondAttribute="leading" constant="8" id="tia-R0-3w5"/>
                                <constraint firstAttribute="trailing" secondItem="WTc-AT-4pc" secondAttribute="trailing" constant="3" id="yJX-kA-PEL"/>
                                <constraint firstAttribute="trailing" secondItem="2S4-mq-JI5" secondAttribute="trailing" id="zlU-Rl-fw6"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n5v-F5-xD7" userLabel="View4">
                            <rect key="frame" x="51" y="68" width="100" height="32"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="game_miji_Box1" translatesAutoresizingMaskIntoConstraints="NO" id="N49-Zz-eer">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="32"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="花了12次抓中" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugn-zn-rSj">
                                    <rect key="frame" x="1" y="3" width="91" height="29"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="1" green="0.35686274509999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="B7w-si-2zw"/>
                                <constraint firstAttribute="bottom" secondItem="N49-Zz-eer" secondAttribute="bottom" id="Fh2-wf-NgN"/>
                                <constraint firstAttribute="trailing" secondItem="Ugn-zn-rSj" secondAttribute="trailing" constant="8" id="GYa-I3-EUk"/>
                                <constraint firstAttribute="height" constant="32" id="K1Q-gD-Hgp"/>
                                <constraint firstItem="N49-Zz-eer" firstAttribute="leading" secondItem="n5v-F5-xD7" secondAttribute="leading" id="bII-RK-Flc"/>
                                <constraint firstItem="N49-Zz-eer" firstAttribute="top" secondItem="n5v-F5-xD7" secondAttribute="top" id="cWZ-ie-JGy"/>
                                <constraint firstItem="Ugn-zn-rSj" firstAttribute="leading" secondItem="n5v-F5-xD7" secondAttribute="leading" constant="1" id="gd4-vi-UIP"/>
                                <constraint firstItem="Ugn-zn-rSj" firstAttribute="top" secondItem="n5v-F5-xD7" secondAttribute="top" constant="3" id="jVP-8V-aOs"/>
                                <constraint firstAttribute="bottom" secondItem="Ugn-zn-rSj" secondAttribute="bottom" id="pzs-Lh-vyN"/>
                                <constraint firstAttribute="trailing" secondItem="N49-Zz-eer" secondAttribute="trailing" id="zAz-q1-zQ0"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="qBF-gV-oyV" secondAttribute="trailing" id="3bi-ba-97E"/>
                        <constraint firstAttribute="bottom" secondItem="pgp-w3-KQ0" secondAttribute="bottom" id="6pf-KW-eQL"/>
                        <constraint firstAttribute="trailing" secondItem="n5v-F5-xD7" secondAttribute="trailing" constant="130" id="7WZ-GR-uDa"/>
                        <constraint firstAttribute="bottom" secondItem="6QG-zJ-ymW" secondAttribute="bottom" id="9HJ-pk-ene"/>
                        <constraint firstItem="8D1-aC-wmv" firstAttribute="leading" secondItem="Ghq-WH-DcB" secondAttribute="leading" constant="173" id="AMl-Lb-N5V"/>
                        <constraint firstAttribute="trailing" secondItem="pgp-w3-KQ0" secondAttribute="trailing" id="D1X-lg-d82"/>
                        <constraint firstItem="pgp-w3-KQ0" firstAttribute="top" secondItem="Ghq-WH-DcB" secondAttribute="top" id="GbE-aL-EPB"/>
                        <constraint firstItem="OCr-bx-E8V" firstAttribute="leading" secondItem="Ghq-WH-DcB" secondAttribute="leading" constant="8" id="L3d-A2-v3G"/>
                        <constraint firstItem="OCr-bx-E8V" firstAttribute="top" secondItem="n5v-F5-xD7" secondAttribute="bottom" constant="100" id="M76-Ck-dxp"/>
                        <constraint firstAttribute="trailing" secondItem="6QG-zJ-ymW" secondAttribute="trailing" id="UQg-tq-10E"/>
                        <constraint firstItem="pgp-w3-KQ0" firstAttribute="leading" secondItem="Ghq-WH-DcB" secondAttribute="leading" id="YLL-jw-5cH"/>
                        <constraint firstItem="6QG-zJ-ymW" firstAttribute="top" secondItem="OCr-bx-E8V" secondAttribute="bottom" constant="95" id="afs-Aa-lWV"/>
                        <constraint firstAttribute="width" secondItem="Ghq-WH-DcB" secondAttribute="height" multiplier="563:759" id="ckN-ct-xbF"/>
                        <constraint firstItem="6QG-zJ-ymW" firstAttribute="top" secondItem="qBF-gV-oyV" secondAttribute="bottom" constant="49" id="dc7-dd-3G1"/>
                        <constraint firstItem="qBF-gV-oyV" firstAttribute="top" secondItem="8D1-aC-wmv" secondAttribute="bottom" constant="110" id="eUb-CX-FaP"/>
                        <constraint firstItem="6QG-zJ-ymW" firstAttribute="leading" secondItem="Ghq-WH-DcB" secondAttribute="leading" id="htb-bG-PvT"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="798-W4-2SM">
                    <rect key="frame" x="160" y="523" width="54" height="80"/>
                    <state key="normal" backgroundImage="game_miji_close"/>
                    <connections>
                        <action selector="dimissAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Gdx-8x-yU4"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ghq-WH-DcB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="47" id="Ohf-2Q-CWs"/>
                <constraint firstItem="798-W4-2SM" firstAttribute="top" secondItem="Ghq-WH-DcB" secondAttribute="bottom" id="Q6m-T6-dyL"/>
                <constraint firstItem="Ghq-WH-DcB" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Scp-X6-czR"/>
                <constraint firstItem="798-W4-2SM" firstAttribute="centerX" secondItem="pgp-w3-KQ0" secondAttribute="centerX" id="ZcW-Wn-nzy"/>
                <constraint firstItem="Ghq-WH-DcB" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="xOx-3N-p5e"/>
            </constraints>
            <connections>
                <outlet property="getWaWaL" destination="6QG-zJ-ymW" id="GtF-hL-tTV"/>
                <outlet property="showL1" destination="WTc-AT-4pc" id="Cuh-c2-PfD"/>
                <outlet property="showL2" destination="HLf-Pt-MNY" id="1BM-Cd-8HU"/>
                <outlet property="showL3" destination="qag-QW-EFj" id="jaZ-lx-t9y"/>
                <outlet property="showL4" destination="Ugn-zn-rSj" id="uRU-sW-HJd"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="game_miji_Box1" width="106" height="33"/>
        <image name="game_miji_Box2" width="107" height="31"/>
        <image name="game_miji_Box3" width="104" height="31"/>
        <image name="game_miji_Box4" width="92" height="28"/>
        <image name="game_miji_background" width="284" height="380"/>
        <image name="game_miji_close" width="54" height="80"/>
    </resources>
</document>
