<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Ta0-tU-xyv" customClass="FXHomeLoginSuccessPopView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sign_gaung" translatesAutoresizingMaskIntoConstraints="NO" id="cDm-rx-hSw">
                    <rect key="frame" x="0.0" y="81" width="375" height="505"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3oi-1R-ukm">
                    <rect key="frame" x="45" y="168" width="285" height="225"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign_PopView" translatesAutoresizingMaskIntoConstraints="NO" id="rfo-2y-tZS">
                            <rect key="frame" x="0.0" y="0.0" width="285" height="225"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFZ-uH-8Th">
                            <rect key="frame" x="73" y="167" width="139" height="38"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" backgroundImage="sign_sure_button"/>
                            <connections>
                                <action selector="sureClick:" destination="Ta0-tU-xyv" eventType="touchUpInside" id="iTx-jL-iPY"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本周积累签到3天" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frb-3y-rwc">
                            <rect key="frame" x="80.5" y="109.5" width="125" height="19.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <color key="textColor" red="0.43137254901960786" green="0.43137254901960786" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6D9-iy-MTu">
                            <rect key="frame" x="129.5" y="135" width="40" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <state key="normal" title="10" image="price">
                                <color key="titleColor" red="0.91764705879999997" green="0.74509803919999995" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="获得" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMb-gn-BQl">
                            <rect key="frame" x="91.5" y="139.5" width="33" height="19.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <color key="textColor" red="0.43137254899999999" green="0.43137254899999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="6D9-iy-MTu" firstAttribute="centerX" secondItem="hFZ-uH-8Th" secondAttribute="centerX" constant="7" id="34t-Ko-xsQ"/>
                        <constraint firstItem="rfo-2y-tZS" firstAttribute="top" secondItem="3oi-1R-ukm" secondAttribute="top" id="8Za-lo-jCm"/>
                        <constraint firstItem="NMb-gn-BQl" firstAttribute="centerY" secondItem="6D9-iy-MTu" secondAttribute="centerY" id="9gU-Yl-cUs"/>
                        <constraint firstItem="frb-3y-rwc" firstAttribute="centerX" secondItem="hFZ-uH-8Th" secondAttribute="centerX" id="CK7-LA-1jy"/>
                        <constraint firstItem="rfo-2y-tZS" firstAttribute="leading" secondItem="3oi-1R-ukm" secondAttribute="leading" id="Gcx-XE-YPU"/>
                        <constraint firstItem="6D9-iy-MTu" firstAttribute="leading" secondItem="NMb-gn-BQl" secondAttribute="trailing" constant="5" id="McX-9D-zQe"/>
                        <constraint firstItem="hFZ-uH-8Th" firstAttribute="top" secondItem="6D9-iy-MTu" secondAttribute="bottom" constant="3" id="QUq-KW-Lf2"/>
                        <constraint firstItem="hFZ-uH-8Th" firstAttribute="centerX" secondItem="3oi-1R-ukm" secondAttribute="centerX" id="TCk-ob-JFh"/>
                        <constraint firstItem="rfo-2y-tZS" firstAttribute="top" secondItem="3oi-1R-ukm" secondAttribute="top" id="UuI-0z-IIa"/>
                        <constraint firstAttribute="width" secondItem="3oi-1R-ukm" secondAttribute="height" multiplier="278:219" id="XRo-XN-3iP"/>
                        <constraint firstAttribute="trailing" secondItem="rfo-2y-tZS" secondAttribute="trailing" id="XnA-ZV-iMR"/>
                        <constraint firstAttribute="bottom" secondItem="hFZ-uH-8Th" secondAttribute="bottom" constant="20" id="bye-IB-28e"/>
                        <constraint firstAttribute="bottom" secondItem="rfo-2y-tZS" secondAttribute="bottom" id="eW9-5H-F99"/>
                        <constraint firstItem="6D9-iy-MTu" firstAttribute="top" secondItem="frb-3y-rwc" secondAttribute="bottom" constant="6" id="heH-ex-oSM"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4006932218" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="3oi-1R-ukm" firstAttribute="leading" secondItem="Ta0-tU-xyv" secondAttribute="leading" constant="45" id="5Vf-Ng-UJY"/>
                <constraint firstAttribute="trailing" secondItem="3oi-1R-ukm" secondAttribute="trailing" constant="45" id="7YK-GM-uZV"/>
                <constraint firstItem="3oi-1R-ukm" firstAttribute="top" secondItem="Ta0-tU-xyv" secondAttribute="top" constant="168" id="ZXV-ae-ED4"/>
                <constraint firstItem="3oi-1R-ukm" firstAttribute="centerX" secondItem="Ta0-tU-xyv" secondAttribute="centerX" id="s9n-Gm-4Hl"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="detailL" destination="frb-3y-rwc" id="ek1-vb-pM1"/>
                <outlet property="diamoBtn" destination="6D9-iy-MTu" id="152-HQ-fqp"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="price" width="14" height="12"/>
        <image name="sign_PopView" width="278" height="219"/>
        <image name="sign_gaung" width="449" height="505"/>
        <image name="sign_sure_button" width="139" height="38"/>
    </resources>
</document>
