<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ZYPlayOperationView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="game_bottom_game" translatesAutoresizingMaskIntoConstraints="NO" id="n3Q-yV-mi3">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGi-D1-eVY" userLabel="confirmBtn" customClass="OBShapedButton">
                    <rect key="frame" x="15" y="40" width="68" height="68"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="aGi-D1-eVY" secondAttribute="height" multiplier="1:1" id="peU-N7-zZe"/>
                    </constraints>
                    <state key="normal" image="game_normal_view_normal"/>
                    <state key="disabled" image="op_disable_confirm"/>
                    <connections>
                        <action selector="onConfirmButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="Mc5-2g-XE7"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejv-BE-HE6" userLabel="upBtn" customClass="OBShapedButton">
                    <rect key="frame" x="153" y="-10" width="68" height="53"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="ejv-BE-HE6" secondAttribute="height" multiplier="68:53" id="AsC-6K-5Qg"/>
                    </constraints>
                    <state key="normal" image="game_up_normal">
                        <color key="titleColor" red="0.99905937909999998" green="0.89526432749999996" blue="0.47324430940000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="disabled" image="op_disable_up"/>
                    <connections>
                        <action selector="onUpButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="vav-zm-BFz"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Id-YA-spP" userLabel="downBtn" customClass="OBShapedButton">
                    <rect key="frame" x="153" y="76" width="68" height="53"/>
                    <state key="normal" image="game_down_normal">
                        <color key="titleColor" red="1" green="0.90688729290000003" blue="0.50686848159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="disabled" image="op_disable_down"/>
                    <connections>
                        <action selector="onDownButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="yI7-16-tE5"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8D-EB-UuR" userLabel="rightBtn" customClass="OBShapedButton">
                    <rect key="frame" x="205" y="34" width="68" height="53"/>
                    <state key="normal" image="game_right_normal">
                        <color key="titleColor" red="0.99905937909999998" green="0.89526432749999996" blue="0.47324430940000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="disabled" image="op_disable_right"/>
                    <connections>
                        <action selector="onRightButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="e61-5X-hXZ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sqe-cT-8gi" userLabel="confirmBtn" customClass="OBShapedButton">
                    <rect key="frame" x="292" y="20" width="68" height="68"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Sqe-cT-8gi" secondAttribute="height" multiplier="1:1" id="ixx-ei-ZaH"/>
                    </constraints>
                    <state key="normal" image="game_game_normal"/>
                    <state key="disabled" image="op_disable_confirm"/>
                    <connections>
                        <action selector="onConfirmButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="5ps-XP-lhp"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSK-QU-9d1" userLabel="leftBtn" customClass="OBShapedButton">
                    <rect key="frame" x="104" y="34" width="68" height="53"/>
                    <state key="normal" image="game_left_normal">
                        <color key="titleColor" red="0.99905937909999998" green="0.89526432749999996" blue="0.47324430940000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="disabled" image="op_disable_left"/>
                    <connections>
                        <action selector="onLeftButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="WeW-Jj-9cI"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="n3Q-yV-mi3" secondAttribute="trailing" id="11i-Wb-g4T"/>
                <constraint firstItem="2Id-YA-spP" firstAttribute="width" secondItem="e8D-EB-UuR" secondAttribute="width" id="2vn-RG-AYV"/>
                <constraint firstItem="aGi-D1-eVY" firstAttribute="width" secondItem="ZSK-QU-9d1" secondAttribute="width" id="3Mf-MK-V0H"/>
                <constraint firstItem="e8D-EB-UuR" firstAttribute="centerY" secondItem="ZSK-QU-9d1" secondAttribute="centerY" id="3zd-K1-36r"/>
                <constraint firstItem="Sqe-cT-8gi" firstAttribute="width" secondItem="e8D-EB-UuR" secondAttribute="width" id="5CC-zv-cpm"/>
                <constraint firstItem="e8D-EB-UuR" firstAttribute="leading" secondItem="ZSK-QU-9d1" secondAttribute="trailing" constant="33" id="5EF-wc-gpL"/>
                <constraint firstItem="ejv-BE-HE6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="-10" id="7Mx-iq-djA"/>
                <constraint firstItem="2Id-YA-spP" firstAttribute="width" secondItem="ZSK-QU-9d1" secondAttribute="width" id="9Ec-5r-hlz"/>
                <constraint firstItem="ejv-BE-HE6" firstAttribute="centerX" secondItem="n3Q-yV-mi3" secondAttribute="centerX" id="Cb5-Bj-Vmy"/>
                <constraint firstItem="2Id-YA-spP" firstAttribute="width" secondItem="ejv-BE-HE6" secondAttribute="width" id="I7G-jj-ePt"/>
                <constraint firstAttribute="trailing" secondItem="Sqe-cT-8gi" secondAttribute="trailing" constant="15" id="Jql-h9-wme"/>
                <constraint firstItem="aGi-D1-eVY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="Kci-fm-Gue"/>
                <constraint firstItem="2Id-YA-spP" firstAttribute="top" secondItem="ejv-BE-HE6" secondAttribute="bottom" constant="33" id="Obc-SE-GvA"/>
                <constraint firstItem="n3Q-yV-mi3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="YtT-Ea-DZc"/>
                <constraint firstItem="ZSK-QU-9d1" firstAttribute="top" secondItem="ejv-BE-HE6" secondAttribute="bottom" constant="-9" id="bWx-1l-REl"/>
                <constraint firstItem="n3Q-yV-mi3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="eHY-fm-mqr"/>
                <constraint firstItem="2Id-YA-spP" firstAttribute="width" secondItem="e8D-EB-UuR" secondAttribute="height" multiplier="68:53" id="ehz-cc-ih2"/>
                <constraint firstItem="2Id-YA-spP" firstAttribute="width" secondItem="ZSK-QU-9d1" secondAttribute="height" multiplier="68:53" id="k3q-v5-R4j"/>
                <constraint firstItem="2Id-YA-spP" firstAttribute="width" secondItem="ejv-BE-HE6" secondAttribute="height" multiplier="68:53" id="kcF-6T-tcD"/>
                <constraint firstItem="Sqe-cT-8gi" firstAttribute="centerY" secondItem="n3Q-yV-mi3" secondAttribute="centerY" id="mzn-Pv-JNS"/>
                <constraint firstAttribute="bottom" secondItem="n3Q-yV-mi3" secondAttribute="bottom" id="oaW-OT-TLs"/>
                <constraint firstItem="2Id-YA-spP" firstAttribute="centerX" secondItem="n3Q-yV-mi3" secondAttribute="centerX" id="sax-9i-45I"/>
                <constraint firstItem="aGi-D1-eVY" firstAttribute="bottom" secondItem="n3Q-yV-mi3" secondAttribute="bottom" id="th3-WF-vaf"/>
                <constraint firstItem="ZSK-QU-9d1" firstAttribute="centerX" secondItem="n3Q-yV-mi3" secondAttribute="centerX" constant="-50" id="ySZ-kF-Mr6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="confirmBtn" destination="Sqe-cT-8gi" id="MVn-S7-LXx"/>
                <outlet property="confirmBtn_trailing" destination="Jql-h9-wme" id="87A-CF-29t"/>
                <outlet property="downBtn" destination="2Id-YA-spP" id="civ-dh-jg7"/>
                <outlet property="leftBtn" destination="ZSK-QU-9d1" id="5hX-Re-yEd"/>
                <outlet property="rightBtn" destination="e8D-EB-UuR" id="IMG-X9-fWP"/>
                <outlet property="upBtn" destination="ejv-BE-HE6" id="sHj-sn-f14"/>
                <outlet property="viewBtn" destination="aGi-D1-eVY" id="AMX-eD-bbl"/>
            </connections>
            <point key="canvasLocation" x="370.5" y="44.5"/>
        </view>
    </objects>
    <resources>
        <image name="game_bottom_game" width="375" height="134"/>
        <image name="game_down_normal" width="68" height="53"/>
        <image name="game_game_normal" width="68" height="53"/>
        <image name="game_left_normal" width="68" height="53"/>
        <image name="game_normal_view_normal" width="68" height="53"/>
        <image name="game_right_normal" width="68" height="53"/>
        <image name="game_up_normal" width="68" height="53"/>
        <image name="op_disable_confirm" width="103" height="103"/>
        <image name="op_disable_down" width="87" height="87"/>
        <image name="op_disable_left" width="87" height="87"/>
        <image name="op_disable_right" width="87" height="87"/>
        <image name="op_disable_up" width="87" height="87"/>
    </resources>
</document>
